{
    "name": "yeka/swagger-bundle",
    "require": {
        "zircote/swagger-php": "0.9.6",
        "symfony/twig-bundle": "~2.1",
        "symfony/framework-bundle": "~2.1"
    },
    "autoload": {
        "psr-4": {"Yeka\\SwaggerBundle\\": ""}
    }
}
